REACT_APP_PUBLIC_ENV="development"

REACT_APP_SHORTERN_SERVICE_URL="https://s.meteast.io"
# REACT_APP_SERVICE_URL="https://drill-assist.meteast.io"
REACT_APP_SERVICE_URL="https://assist-test.meteast.io"
# REACT_APP_BACKEND_URL="https://drill-backend.meteast.io"
REACT_APP_BACKEND_URL="https://backend-test.meteast.io"
# REACT_APP_WEBSOCKET_URL="wss://drill-assist.meteast.io/socket"
REACT_APP_WEBSOCKET_URL="wss://assist-test.meteast.io/socket"
REACT_APP_IPFS_NODE_URL='https://ipfs-test.meteast.io/ipfs'
REACT_APP_IPFS_UPLOAD_URL='https://ipfs-test.meteast.io/'

REACT_APP_ELASTOS_TRANSACTION_API_URL='https://esc.elastos.io/api?module=transaction&action=gettxinfo&txhash='
REACT_APP_ELASTOS_LATEST_PRICE_API_URL='https://esc.elastos.io/api?module=stats&action=coinprice'
REACT_APP_ELASTOS_ESC_MAIN_NET='https://esc.elastos.io'
REACT_APP_ELASTOS_ESC_TEST_NET='https://esc-testnet.elastos.io'
